stages:
    - build

docker:
    stage: build
    image: docker:stable
    variables:
        DOCKER_HOST: tcp://docker:2375/
        DOCKER_DRIVER: overlay2
        APP_DOCKER_IMAGE: registry.gitlab.com/${CI_PROJECT_PATH}/app
        WEB_DOCKER_IMAGE: registry.gitlab.com/${CI_PROJECT_PATH}/web
    services:
        - docker:dind
    before_script:
        - docker info
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    script:
        - docker build -t ${APP_DOCKER_IMAGE}:${CI_COMMIT_REF_NAME} -t ${APP_DOCKER_IMAGE}:${CI_COMMIT_SHORT_SHA} .
        - if [[ "${CI_COMMIT_REF_NAME}" == "${CI_COMMIT_TAG}" ]]; then docker tag ${APP_DOCKER_IMAGE}:${CI_COMMIT_SHORT_SHA} ${APP_DOCKER_IMAGE}:latest; fi
        - docker build -t ${APP_DOCKER_IMAGE}:${CI_COMMIT_REF_NAME}-dev -t ${APP_DOCKER_IMAGE}:${CI_COMMIT_SHORT_SHA}-dev --build-arg APP_ENV=dev --build-arg APP_DEBUG=1  .
        - if [[ "${CI_COMMIT_REF_NAME}" == "${CI_COMMIT_TAG}" ]]; then docker tag ${APP_DOCKER_IMAGE}:${CI_COMMIT_SHORT_SHA}-dev ${APP_DOCKER_IMAGE}:latest-dev; fi
        - docker build -t ${WEB_DOCKER_IMAGE}:${CI_COMMIT_REF_NAME} -t ${WEB_DOCKER_IMAGE}:${CI_COMMIT_SHORT_SHA} --build-arg ASSET_IMAGE=${APP_DOCKER_IMAGE}:${CI_COMMIT_SHORT_SHA} -f Dockerfile.nginx .
        - if [[ "${CI_COMMIT_REF_NAME}" == "${CI_COMMIT_TAG}" ]]; then docker tag ${WEB_DOCKER_IMAGE}:${CI_COMMIT_SHORT_SHA} ${WEB_DOCKER_IMAGE}:latest; fi
        - docker build -t ${WEB_DOCKER_IMAGE}:${CI_COMMIT_REF_NAME}-dev -t ${WEB_DOCKER_IMAGE}:${CI_COMMIT_SHORT_SHA}-dev --build-arg ASSET_IMAGE=${APP_DOCKER_IMAGE}:${CI_COMMIT_SHORT_SHA}-dev -f Dockerfile.nginx .
        - if [[ "${CI_COMMIT_REF_NAME}" == "${CI_COMMIT_TAG}" ]]; then docker tag ${WEB_DOCKER_IMAGE}:${CI_COMMIT_SHORT_SHA}-dev ${WEB_DOCKER_IMAGE}:latest-dev; fi
        - docker push ${APP_DOCKER_IMAGE}
        - docker push ${WEB_DOCKER_IMAGE}
